OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_b28bcfd9b23a231d770c94084ee200878845890e3c5f83a9

GOOGLE_VISION_API_KEY=AIzaSyD70YCjm8eb_ni6hzKoLp4604NhGHa2VEk
# 또는 서비스 계정 키 파일 경로
# GOOGLE_APPLICATION_CREDENTIALS=path/to/your/google-credentials.json

AWS_ACCESS_KEY_ID=AKIATWBJZ7MZINS7L5T2
AWS_SECRET_ACCESS_KEY=RPWWnlQPZje8iMLQG9Ynpwy70/z0FczjMgenHBks
AWS_REGION=us-east-1  # 또는 사용할 AWS 리전

# AZURE_DOCUMENT_API_KEY=your_azure_document_api_key
# AZURE_DOCUMENT_ENDPOINT=https://your-resource-name.cognitiveservices.azure.com/

NAVER_OCR_API_KEY=ncp_iam_BPAMKROTwu2oJMV6e4wf
NAVER_OCR_SECRET_KEY=Z29XckxpR25oakh3TnNTSG10TWtwdVFTZW9odXpZcEM